
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Tue Apr 15 17:05:07 2025
      Running on host: "AMRszenbook"
      In Directory: "D:\ADS home directory\CC_CA1_wrk\data"
      Process ID: 10348

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 1


CT Sweep1[1] <CC_CA1_lib:new:schematic>   vtest=(20e-03->500e-03)

AC Sweep1[1].AC1[1/11] <CC_CA1_lib:new:schematic>  vtest=20e-03  freq=1 GHz


AC Sweep1[1].AC1[2/11] <CC_CA1_lib:new:schematic>  vtest=70e-03  freq=1 GHz


AC Sweep1[1].AC1[3/11] <CC_CA1_lib:new:schematic>  vtest=120e-03  freq=1 GHz


AC Sweep1[1].AC1[4/11] <CC_CA1_lib:new:schematic>  vtest=170e-03  freq=1 GHz


AC Sweep1[1].AC1[5/11] <CC_CA1_lib:new:schematic>  vtest=220e-03  freq=1 GHz


AC Sweep1[1].AC1[6/11] <CC_CA1_lib:new:schematic>  vtest=270e-03  freq=1 GHz


AC Sweep1[1].AC1[7/11] <CC_CA1_lib:new:schematic>  vtest=320e-03  freq=1 GHz


AC Sweep1[1].AC1[8/11] <CC_CA1_lib:new:schematic>  vtest=370e-03  freq=1 GHz


AC Sweep1[1].AC1[9/11] <CC_CA1_lib:new:schematic>  vtest=420e-03  freq=1 GHz


AC Sweep1[1].AC1[10/11] <CC_CA1_lib:new:schematic>  vtest=470e-03  freq=1 GHz


AC Sweep1[1].AC1[11/11] <CC_CA1_lib:new:schematic>  vtest=500e-03  freq=1 GHz


Resource usage:
  Total stopwatch time     =     1.39 seconds.

