SYSTEM_CUSTOM_CIRCUIT_SYMBOLS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS};{$HPEESOF_DIR}\custom\{%PROJECT1}\symbols
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_SYMBOLS=D:\ADS home directory\TSMC 0.18um ADS\circuit\symbols;D:\ADS home directory\TSMC 0.18um ADS\circuit\symbols
DATA_FILES=.\data;{%PROJECT_SEARCH_DATA_FILES};{%DESIGN_KIT_DATA_FILES}
DESIGN_KIT_DATA_FILES=D:\ADS home directory\TSMC 0.18um ADS\circuit\data;D:\ADS home directory\TSMC 0.18um ADS\circuit\models
SYSTEM_CUSTOM_CIRCUIT_DESIGNS={%DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS};{$HPEESOF_DIR}\custom\{%PROJECT1}\designs
DESIGN_KIT_SYSTEM_CUSTOM_CIRCUIT_DESIGNS=
VIA_CONFIG_PATH={%DESIGN_KIT_VIA_CONFIG_PATH}
DESIGN_KIT_VIA_CONFIG_PATH=D:\ADS home directory\TSMC 0.18um ADS\de\defaults;D:\ADS home directory\TSMC 0.18um ADS\de\defaults
LAST_LIBRARY_SELECTED=CC_CA2_lib
SCHEM_FILE_OPEN_HISTORY_1=CC_CA2_lib:CA2_1:schematic
