
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Thu Apr 17 19:37:51 2025
      Running on host: "AMRszenbook"
      In Directory: "D:\ADS home directory\CC_CA1_wrk\data"
      Process ID: 19248


3 spare nodes and 3 spare devices are removed.
The details can be found in file 'D:\ADS home directory\CC_CA1_wrk\data\osc_with_varactor_wrk_data\spare_removal.txt'.

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 8



TRAN TranPE2[1] <CC_CA1_lib:osc_with_varactor_wrk:schematic>   time=(220 ns->226 ns)


Resource usage:
  Total stopwatch time     =    22.86 seconds.

