
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Mon Jun  9 18:30:39 2025
      Running on host: "AMRszenbook"
      In Directory: "E:\UT\TERM 6\Communicational Circuits\CC_CA2\CC_CA2_wrk\data"
      Process ID: 26864



TRAN Tran1[1] <CC_CA2_lib:CA2_1:schematic>   time=(0 s->10 ns)
Warning detected by hpeesofsim during TRAN analysis `Tran1'.
    MaxTimeStep reduced to  2.551e-11 to resolve source bandwidth.



Resource usage:
  Total stopwatch time     =     2.16 seconds.

