
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Sun Apr 13 11:13:51 2025
      Running on host: "AMRszenbook"
      In Directory: "D:\ADS home directory\CC_CA1_wrk\data"
      Process ID: 11444

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with no DC path to ground (topology corrected): 4


AC AC2[1] <CC_CA1_lib:R_and_L_part1:schematic>   freq=(5.17 GHz->5.33 GHz)


Resource usage:
  Total stopwatch time     =     2.18 seconds.

