
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Wed Jul 16 12:03:11 2025
      Running on host: "AMRszenbook"
      In Directory: "E:\UT\TERM 6\Communicational Circuits\FINAL CA\MyWorkspace1_wrk\data"
      Process ID: 18068

Warning detected by hpeesofsim during netlist flattening.
    Inductor `L1' L=0.159024 is unusually large.

Warning detected by hpeesofsim during netlist flattening.
    Inductor `L2' L=0.289 is unusually large.

Warning detected by hpeesofsim during netlist flattening.
    Inductor `L3' L=0.336 is unusually large.

Warning detected by hpeesofsim during netlist flattening.
    Inductor `L4' L=0.112 is unusually large.

Warning detected by hpeesofsim during circuit set up.
    Capacitor `C4' C=0.00975 is unusually large.

Warning detected by hpeesofsim during circuit set up.
    Capacitor `C3' C=0.079869 is unusually large.

Warning detected by hpeesofsim during circuit set up.
    Capacitor `C2' C=0.075 is unusually large.

Warning detected by hpeesofsim during circuit set up.
    Capacitor `C1' C=0.076 is unusually large.


HB HB1[1] <MyLibrary1_lib:cell_1:schematic>
    Number of tones:   1.
    Number of frequencies:   101.
    Number of time samples:  256.
    Number of HB equations (problem size): 4422.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: Krylov (GS_GMRES) iters=150 loose=50.
    Preconditioner: DCP.
    The general solver is used for HB Krylov preconditioning.
------------------------------------------------------------------------------
Newton solver:					Linear solver:
Iter	KCL residual	Damp %	Sol update	Iters	Residual
------------------------------------------------------------------------------
0 	10.4898 A   	100.0             
1 	17.1944 A   	  3.1	144.844 V   	  3	7.741e-05   
2 	23.0439 A   	  3.1	287.499 V   	  3	5.463e-04   
3 	37.3275 A   	  6.2	452.642 V   	  3	1.493e-03   
4 	31.3626 A   	 12.5	590.565 V   	  6	9.207e-04   
5 	53.3235 A   	 25.0	224.46 V    	 36	9.333e-04   
6 	24.8509 A   	 50.0	57.8431 V   	 17	9.437e-04   
7 	1.16949 A   	100.0	20.7006 V   	 49	9.878e-04   
8 	286.619 mA  	100.0	5.12228 V   	 50	5.632e-02   
9 	25.1203 mA  	100.0	3.50638 V   	118	9.517e-02   
10 	2.3631 mA   	100.0	280.718 mV  	133	9.846e-02   
11 	198.29 uA   	100.0	38.5586 mV  	120	9.386e-02   
12 	20.9796 uA  	100.0	1.23163 mV  	119	8.985e-02   
13 	2.03437 uA  	100.0	172.072 uV  	100	9.422e-02   
14 	175.2 nA    	100.0	20.831 uV   	127	9.284e-02   
15 	17.8297 nA  	100.0	1.76213 uV  	115	9.953e-02   
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
N__0                    7.919e-06       >       1.318e-06

o Number of waveforms violating the HB truncation error check:
        1 out of 2 waveforms.
o Estimated max HB truncation error: 7.919e-06 @ waveform N__0 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.318e-06 for this waveform.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =   121.13 seconds.

