
hpeesofsim (*) 610.shp Aug 20 2024, MINT version 5
    (64-bit windows built: Tue Aug 20, 2024 21:40:41 +0000)


***** Simulation started at Thu Apr 17 20:41:16 2025
      Running on host: "AMRszenbook"
      In Directory: "D:\ADS home directory\CC_CA1_wrk\data"
      Process ID: 20044

Warning detected by hpeesofsim in topology check during circuit set up.
    Number of nodes with only one device attached (topology corrected): 4
    Number of nodes with no DC path to ground (topology corrected): 11


HB HB1[1] <CC_CA1_lib:all_together:schematic>
    Number of tones:   1.
    Number of frequencies:   6.
    Number of time samples:  16.
    Number of HB equations (problem size): 672.
    Auto mode: on.
    Convergence mode: Auto.
    Linear solver: direct.


    HB1_OP.V=1 mV           0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	29.7386 nA  	100.0             
1.0 	2.41163 nA  	100.0	172.031 pV   
1.1 	1.46368 pA  	100.0	518.839 fV   
    Frequency = 5.304915168 GHz
    Injected current =  3.366e-07 A

Fwd HB1_OP.V=982.347 mV     0.10% 2/2  Step=1
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	5.96831 mA  	100.0             
1.0 	945.978 uA  	100.0	6.02724 mV   
1.1 	181.935 uA  	100.0	1.31773 mV   
1.2 	47.2929 uA  	100.0	325.7 uV     
1.3 	11.5711 uA  	100.0	79.7446 uV   
1.4 	2.82859 uA  	100.0	19.4385 uV   
1.5 	689.809 nA  	100.0	4.73054 uV   
    Frequency = 5.275506749 GHz
    Injected current =  2.045e-05 A
    Arclength Newton-Raphson converged at 0.980053 in 1 iters

Fwd HB1_OP.V=2.29051 V      0.23% 2/2  Step=1.414213562
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	16.129 mA   	100.0             
1.0 	535.674 uA  	100.0	1.59654 mV   
1.1 	30.0375 uA  	100.0	239.642 uV   
1.2 	4.21562 uA  	100.0	33.8685 uV   
    Frequency = 5.258289565 GHz
    Injected current = -6.589e-04 A
    Arclength Newton-Raphson converged at 2.31386 in 1 iters

    Calculating solution at 1.02019693
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	362.458 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	121.673 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	38.7966 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	13.8819 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	6.80042 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	3.68529 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	2.02682 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	1.107 uA    	100.0             
    Frequency = 5.274577196 GHz
    Injected current =  6.185e-06 A
    Newton-Raphson converged at 1.02019693

    Calculating solution at 1.106105821
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	773.405 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	245.899 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	75.4519 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.3 	24.1914 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.4 	10.4731 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.5 	5.30632 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.6 	2.72354 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.7 	1.38386 uA  	100.0             
    Frequency = 5.272854034 GHz
    Injected current = -2.612e-05 A
    Newton-Raphson converged at 1.106105821

    Calculating solution at 1.037747518
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	7.49366 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1 	4.09024 uA  	100.0             
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.2 	1.42762 uA  	100.0             
    Frequency = 5.274195761 GHz
    Injected current = -2.268e-07 A
    Newton-Raphson converged at 1.037747518

    sourceLevel=0              0.00% 1/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0*	784.747 nA  	100.0             
    Frequency = 5.274190633 GHz

    sourceLevel=1            100.00% 2/2
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.0 	266.836 A   	100.0             
        Samanskii-Newton iteration failed
------------------------------------------------------------------------------
Newton solver:					
Iter	KCL residual	Damp %	Sol update
------------------------------------------------------------------------------
0.1*	266.836 A   	100.0             
1.0*	3.24258 nA  	100.0	68.4002 nV   

    Final injected current =  3.094e-13 A

    Final oscillation frequency = 5.274203834 GHz
An HB truncation error may be present.
o The HB truncation error is due to using a finite order 
  (number of harmonics) in the representation of the
  circuit signals.

Waveform                Trunc error             Tolerance
---------------------------------------------------------
C12.n3                  2.147e-05       >       1.099e-06
C12.n2                  2.004e-05       >       1.097e-06
C11.n2                  1.942e-05       >       1.094e-06
C7.n2                   1.942e-05       >       1.094e-06
N__2                    1.914e-05       >       1.095e-06

o Number of waveforms violating the HB truncation error check:
        13 out of 15 waveforms.
o Estimated max HB truncation error: 2.147e-05 @ waveform C12.n3 .
o The maximal HB truncation error estimate is greater than the 
  achieved tolerance of 1.099e-06 for this waveform.
o A time-domain plot of the v_gates waveform may show the error as 
  Gibbs ripples.
o To reduce the error, increase the order (number of harmonics) 
  and re-simulate.

Resource usage:
  Total stopwatch time     =     0.83 seconds.

