DDS_FILE_NAME_OPEN_HISTORY_0=D:\ADS home directory\CC_CA1_wrk\all_together.dds
DDS_FILE_NAME_OPEN_HISTORY_1=D:\ADS home directory\CC_CA1_wrk\osc_1.dds
DDS_FILE_NAME_OPEN_HISTORY_2=D:\ADS home directory\CC_CA1_wrk\osc_with_curr_mirr.dds
DDS_FILE_NAME_OPEN_HISTORY_3=D:\ADS home directory\CC_CA1_wrk\osc_with_varactor_wrk.dds
DDS_FILE_NAME_OPEN_HISTORY_4=D:\ADS home directory\CC_CA1_wrk\Diode_varactor_sparam.dds
DDS_FILE_NAME_OPEN_HISTORY_5=D:\ADS home directory\CC_CA1_wrk\diode_varactor.dds
DDS_FILE_NAME_OPEN_HISTORY_6=D:\ADS home directory\CC_CA1_wrk\nr_for_inductor.dds
DDS_FILE_NAME_OPEN_HISTORY_7=D:\ADS home directory\CC_CA1_wrk\R_and_L_part1.dds
DDS_FILE_NAME_OPEN_HISTORY_8=D:\ADS home directory\CC_CA1_wrk\NMOS_transistors.dds
DDS_FILE_NAME_OPEN_HISTORY_9=D:\ADS home directory\CC_CA1_wrk\capacitor_check.dds
