EESOF_MODEL_PATH=%DESIGN_KIT_MODEL_PATH:$ICCAP_MODEL_PATH:%ICCAP_MODEL_PATH;{%DESIGN_KIT_MODEL_PATH}
DESIGN_KIT_MODEL_PATH=
DESIGN_KIT_VERILOGA_PATH=
SIM_FILE_PATH=$USER_SIM_FILE_PATH:%USER_SIM_FILE_PATH:$DE_SIM_FILE_PATH:%DE_SIM_FILE_PATH:.:..:../data:../networks:%DESIGN_KIT_SIM_FILE_PATH;{%DESIGN_KIT_SIM_FILE_PATH}
DESIGN_KIT_SIM_FILE_PATH=D:\ADS home directory\TSMC 0.18um ADS\circuit\data;D:\ADS home directory\TSMC 0.18um ADS\circuit\models
DE_SIM_FILE_PATH=.\data;;D:\ADS home directory\TSMC 0.18um ADS\circuit\data;D:\ADS home directory\TSMC 0.18um ADS\circuit\models
